# LomographyStore

./: LomographyStore.sln  README.md
ArmTemplate/: template.json
ArmTemplate/logicapptemplate/: parameters.json  template.json
ArmTemplate/maintemplate/: parameters.json  template.json
LomographyStoreApi/: .gitignore  Constants.cs  Dockerfile  LomographyStoreApi.csproj  Program.cs  Startup.cs  appsettings.json  docker-compose.debug.yml  docker-compose.yml
LomographyStoreApi.Unittests/: LomographyStoreApi.Unittests.csproj  OrderControllerTests.cs  ProductControllerTests.cs  UnitTest1.cs
LomographyStoreApi/Controllers/: OrderController.cs  ProductController.cs
LomographyStoreApi/Models/: Order.cs  OrderHistoryItem.cs  OrderItem.cs  PhotoItem.cs
LomographyStoreApi/Properties/: launchSettings.json
LomographyStoreApi/Services/: AzureBlobService.cs  AzureQueueService.cs  AzureTableService.cs  CosmosDBService.cs  CosmosDBServiceOptions.cs
LomographyStoreApi/Services/Interfaces/: IBlobService.cs  IDocumentDBService.cs  IQueueService.cs  ITableService.cs
LomographyStoreFuncs/: Dockerfile  OrderFuction.cs  _docker-compose.build.yml  docker-compose.debug.yml  docker-compose.yml  host.json
LomographyStoreFuncs/DataObjects/: Order.cs  OrderItem.cs  TableOrderItem.cs
LomographyStoreWeb/: Constants.cs  Dockerfile  LomographyStoreWeb.csproj  Program.cs  Startup.cs  appsettings.json  docker-compose.debug.yml  docker-compose.yml
LomographyStoreWeb.Unittests/: AdminControllerTests.cs  CartControllerTests.cs  LomographyStoreWeb.Unittests.csproj  ProductControllerTests.cs  UnitTest1.cs
LomographyStoreWeb/Controllers/: AdminController.cs  CartController.cs  HistoryController.cs  HomeController.cs  ProductController.cs
LomographyStoreWeb/Models/: ErrorViewModel.cs  Order.cs  OrderItem.cs  PhotoItem.cs
LomographyStoreWeb/Properties/: launchSettings.json
LomographyStoreWeb/Services/: HttCustomClient.cs  IHttCustomClient.cs  WebApiRouteOptions.cs
LomographyStoreWeb/Views/: _ViewImports.cshtml
LomographyStoreWeb/Views/Admin/: Index.cshtml
(+11 files in other folders)
